// (a) 目前使用的格里高利历闰年的规则如下：

// 1. 公元年分非4的倍数，为平年。
// 2. 公元年分为4的倍数但非100的倍数，为闰年。
// 3. 公元年分为100的倍数但非400的倍数，为平年。
// 4. 公元年分为400的倍数为闰年。
// 请用一个表达式判断某一年是否为闰年。

bool isLeapYear(int year){
    return (year%400==0)||(year%4==0&&year%100!=0);
}